apiVersion: v2
name: HTTP Monitoring
description: Kubernetes Ingress and Service monitoring of HTTP/HTTPS requests
home: https://github.com/kj187/http-monitoring
type: application
version: 1.0.0
maintainers:
  - name: Julian Kleinhans
    email: julian.kleinhans@aoe.com

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: latest